.profile-page{
    width: 80%;
    min-height: 110vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    color: getColor(text);
    text-align: center;
    h2{
        font-family: $primary-font;
        font-size: 1.8rem;
    }
    @include lg{
        text-align: start;
    }
    > div {
        margin: 30px 0;
        border: 1px solid getColor(border);
        border-radius: 10px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    &-basic-info{

        flex-direction: column;

        height: 70vh;
        @include lg{
            height: 40vh;
            flex-direction: row;
        }
        > div{
            height: 90%;
        }
        &-img{
            width: 80%;
            @include lg{
                width: 30%;
            }
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                width: 80%;
                height: 60%;
                object-fit: cover;
                @include lg{
                    height: 90%;
                }
            }
        }
        &-cont{
            width: 80%;
            height: 100%;
            @include lg{
                width: 60%;

            }
            h1{
                font-family: $primary-font;
                font-size: 2.5rem;
            }
            p{
                font-size: 1.2rem;
                text-align: justify;
            }
            div {
                display: flex;
                align-items: center;
                justify-content: space-around;
                height: 30%;
                width:100%;
                p,button {
                    width: 30%;
                    border-radius: 10px;
                    font-size: 1.2rem;
                    text-align: center;
                    height: 70%;
                    display: flex;
                    align-items: center;
                    justify-content: space-evenly;
                    @include lg{
                        height: 50%;
                    }
                }
                p{
                    border:1px solid getColor(border);
                }

                button{
                    background-color: $green;
                    border: none;
                    transition: all 0.5s ease;
                    &:last-child{
                        display: flex;
                        align-items: center;
                        justify-content: space-evenly;
                        svg{
                            width: 20px;
                        }
                    }
                    &:hover{
                        background-color: $light-green;
                    }
                }
                
            }
        }
    }
    &-work-desc{

        flex-direction: column;
        p{
            font-size: 1.2rem;
            width: 90%;
            text-align: justify;
            margin-bottom: 50px;
        }
    }
    &-previous-work{
        text-align: center;
        
        flex-direction: column;
        > div{
            width: 90%;
            display: grid; 
            grid-template-columns: 1fr;
            @include md{
                grid-template-columns: repeat(2, 1fr);
            }
            
            margin-bottom: 40px;
            gap: 20px 0;
        }
    }
    &-reviews{
        flex-direction: column;
        &-opt{
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 90%;
            text-align: center;
            margin: 10px 0;
            button{
                padding: 15px 50px;
                border-radius: 10px;
                background-color: $green;
                transition: all 0.5s ease;
                border: none;
                &:hover{
                    background-color: $light-green;
                }
            }

        }
        &-indv{
            display: grid;
            grid-template-columns: 1fr;
            @include lg{
                grid-template-columns: repeat(2, 1fr);
            }
            width: 90%;
            margin-bottom:40px;
            gap: 30px 0;
        }
    }
}


.previous-work-card{
    width: 90%;
    align-self: center;
    justify-self: center;
    border: 1px solid getColor(border);
    border-radius: 10px;
    padding: 20px 0;
    img{
        height: 30vh;
        width: 90%;
        object-fit: cover;
    }
    h4{
        font-size: 1.2rem;
    }
}

.review-entry {
    flex-direction: column;
    width: 90%;
    align-self: center;
    justify-self: center;
    border: 1px solid getColor(border);
    border-radius: 10px;
    padding: 20px 0;

    h4{
        font-size: 1.2rem;
    }
    div:first-child{
        border: {
            top: 1px solid getColor(border);
            bottom: 1px solid getColor(border);
        }
        display: flex;
        align-items: center;
        justify-content: space-around;
        h4{
            width: 40%;
            text-align: center;

        }
        p{
            width: 40%;
            text-align: center;
        }
        svg{
            width: 30px;
        }
    }
    div:last-child{
        margin: 20px;
        text-align: justify;
    }
        
}